{
  "name": "daily-tsuru-no-mundo",
  "version": "1.1.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate:images": "node utils/index.cjs",
    "generate:groups": "node utils/groups.cjs",
    "generate:akas": "node utils/akas.cjs",
    "generate:gifs": "node utils/gif.cjs",
    "pre-generate:images": "node utils/pre.cjs",
    "dev": "concurrently \"npm run watch:sass\" \"npm run watch:esbuild\" \"eleventy --serve\" \"tsc --noEmit --watch\"",
    "build:sass": "npx sass sass:_site/css --style=compressed",
    "build:esbuild": "esbuild src/js/script.ts --bundle --outfile=public/js/script.js --format=esm --minify --sourcemap --target=es2020",
    "build:eleventy": "eleventy",
    "typecheck": "tsc --noEmit",
    "watch:sass": "npx sass sass:_site/css --watch",
    "watch:esbuild": "esbuild src/js/script.ts --bundle --outfile=public/js/script.js --format=esm --minify --sourcemap --target=es2020 --watch",
    "build": "npm run build:sass && npm run typecheck && npm run build:esbuild && npm run build:eleventy"
  },
  "author": "Facundo Leites",
  "license": "ISC",
  "type": "module",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@felicetteapp/img-loading": "^1.1.0",
    "@felicetteapp/img-loading-utils": "^0.0.4",
    "@skyra/gifenc": "^1.0.1",
    "canvas-constructor": "^7.0.2",
    "chroma-js": "^3.1.2",
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.5",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-container": "^4.0.0",
    "sass": "^1.83.4",
    "sharp": "^0.33.5",
    "skia-canvas": "^2.0.2",
    "typescript": "^5.8.3",
    "uuid": "^11.0.5",
    "lenis": "^1.3.4"
  }
}
